<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:background="@drawable/birth0">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From: Abdul Malik"
        android:textSize="25dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:textColor="#00ffff"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HAPPY BIRTHDAY"
        android:textSize="40dp"
        android:layout_centerInParent="false"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/happy"
        android:textColor="#9932cc"
        android:backgroundTint="@android:color/white"
        android:outlineSpotShadowColor="@android:color/black"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="235dp"

        android:text="TO YOU"
        android:textSize="45dp"
        android:textColor="#9932cc"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="To:Sohaib "
        android:textSize="25dp"
        android:layout_alignParentRight="true"
        android:textColor="#00ffff"
        />





















</RelativeLayout>
