<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Suprise"
    android:background="@drawable/suprise"
    >


        <TextView
            android:id="@+id/rte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="157dp"


            android:text="Hello Beautiful!"
            android:textColor="@android:color/black"
            android:textSize="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It is only for you!"
            android:textSize="38dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/rte"
            android:layout_margin="15dp"
            android:textColor="@android:color/black"
            android:id="@+id/godi"

            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="171dp"

            android:background="#00008B"
            android:onClick="openSuorise"
            android:text="Open it"
            android:textColor="@android:color/white"
            android:textSize="19dp" />






























</RelativeLayout>

